*projsync.txt*    Work with git locally, and mirror changes to Network Shares on file-save.

Author:   Will Pittman
License:  BSD
Requires: vim compiled with python

================================================================================
CONTENTS                           *projsync-contents*

    1.Intro..............................|projsync|
    2.Dependencies.......................|projsync-dependencies|
    3.Options............................|projsync-options|
    4.Configuration......................|projsync-config|

================================================================================

================================================================================
INTRODUCTION                       *projsync*
================================================================================

Configures vim to mirror saves to other locations. I use this to allow me to
work within a linux VM while writing code targeting windows. Duplicating files 
immediately on save helps keep modify/execute cycles fast enough to be practical.

I highly recommend supplementing this with something like lsyncd to catch branch
changes (https://github.com/axkibe/lsyncd).


================================================================================
DEPENDENCIES                       *projsync-dependencies*
================================================================================

vim compiled with~
	+python


================================================================================
OPTIONS                            *projsync-options*
================================================================================

    :ProjSyncEnable    `" activates file-save hook`
    :ProjSyncDisable   `" disables file-save hook`
    :ProjSyncPushFile  `" copy current vim buffer to configured paths`
    :ProjSyncSync      `" copy entire git-repo above vm buffer to configured paths`


================================================================================
CONFIGURATION                      *projsync-config*
================================================================================

Global configuration is read from `~/.vim/projsync.json` . You can also drop a
`.projsync.json` file any where in your target-file's parent hierarchy. The configuration
is cumulative.


Example Global Config: `~/.vim/projsync.json`

`    {`
`        "Test Project": {`
`            "gitroot" :   "~/dev",                          // root of your git-project (copy files relative to here)`
`            "hostnames":  ["*-work", "*-dev"],              // hostname matches`
`            "copy_paths": ["/devsync/test", "/mnt/backup"]  // where to mirror saves to`
`        },`
`        "WORK scripts": {`
`            "gitroot" :   "~/progs/maya2014",`
`            "hostnames":  ["dev-vm-work-*"],`
`            "copy_paths": ["/devsync/m2014"]`
`        }`
`    }`


Example Local Config: `/home/dev/work/gui/.projsync.json`

`    // local configs do not require 'gitroot' key. ``
`    // (gitroot is determined by checking parent directories)`

`    {`
`        "project C": {`
`            "hostnames":  ["*-work", "*-dev"],              // hostname matches`
`            "copy_paths": ["/devsync/test", "/mnt/backup"]  // where to mirror saves to`
`        }`
`    }`


vim:tw=78:et:ft=help:norl:
